{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "functions/**/*.ts"],
  "exclude": ["build", "node_modules"]
}
